{
  "name": "editor-client",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.3",
    "@angular/cdk": "^14.1.3",
    "@angular/common": "^14.1.3",
    "@angular/compiler": "^14.1.3",
    "@angular/core": "^14.1.3",
    "@angular/forms": "^14.1.3",
    "@angular/material": "^14.1.3",
    "@angular/platform-browser": "^14.1.3",
    "@angular/platform-browser-dynamic": "^14.1.3",
    "@angular/router": "^14.1.3",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.6.1",
    "@ckeditor/ckeditor5-theme-lark": "^23.1.0",
    "@fontsource/noto-nastaliq-urdu": "^4.5.2",
    "@fontsource/noto-sans": "^4.5.3",
    "@fontsource/noto-sans-elymaic": "^4.5.3",
    "@fontsource/noto-sans-gunjala-gondi": "^4.5.3",
    "@fontsource/noto-sans-mahajani": "^4.5.3",
    "@fontsource/noto-sans-masaram-gondi": "^4.5.3",
    "@fontsource/noto-sans-nushu": "^4.5.3",
    "@fontsource/noto-sans-old-sogdian": "^4.5.3",
    "@fontsource/noto-sans-sogdian": "^4.5.3",
    "@fontsource/noto-sans-soyombo": "^4.5.3",
    "@fontsource/noto-sans-zanabazar-square": "^4.5.3",
    "@fontsource/noto-serif-dogra": "^4.5.3",
    "@fontsource/noto-serif-nyiakeng-puachue-hmong": "^4.5.4",
    "@fontsource/noto-serif-tangut": "^4.5.3",
    "@fontsource/noto-serif-yezidi": "^4.5.4",
    "@fontsource/noto-traditional-nushu": "^4.5.3",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@types/ol": "^6.4.2",
    "@types/proj4": "^2.5.0",
    "bootstrap": "^3.4.1",
    "ckeditor4-angular": "^2.0.1",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "ng2-ckeditor": "^1.2.9",
    "ol": "^6.5.0",
    "popper.js": "^1.16.1",
    "proj4": "^2.7.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular/cli": "^14.1.3",
    "@angular/compiler-cli": "^14.1.3",
    "@angular/localize": "^14.1.3",
    "@types/jasmine": "^3.6.2",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.20.37",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "parcel-bundler": "^1.12.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}